# FastHub

./: .gitignore  build.gradle  rocro.yml
.rocro/: checkstyle.xml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/highlight/js/: prettify.js  prettify_line_number.js  scrollto.js
app/src/main/assets/highlight/styles/themes/: darcula.css  solarized-dark.css  solarized-light.css
app/src/main/assets/md/: intercept-hash.js  intercept-touch.js
app/src/main/java/com/fastaccess/: App.java  GlideModule.kt
app/src/main/java/com/fastaccess/data/dao/: AccessTokenModel.java  AppLanguageModel.java  AssigneesRequestModel.java  AuthModel.java  BranchesModel.java  CommentRequestModel.java  CommitCountModel.java  CommitFileChanges.java  CommitFileListModel.java  CommitFileModel.java  CommitLinesModel.java  CommitListModel.java  CommitRequestModel.java  CreateGistModel.java  CreateIssueModel.java  CreateMilestoneModel.java  EditReviewCommentModel.java  FilesListModel.java  FilterOptionsModel.java  FirebaseTrendingConfigModel.kt  FragmentPagerAdapterModel.java  GistHubErrorsModel.java  GitCommitListModel.java  GitCommitModel.java  GitHubErrorResponse.java  GitHubStatusModel.kt  GithubFileModel.java  GithubState.java  GroupedNotificationModel.java  GroupedReviewModel.java  ImgurReponseModel.java  IssueEventAdapterModel.java  IssueRequestModel.java  IssuesPageable.java  LabelListModel.java  LabelModel.java  LanguageColorModel.java  LicenseModel.java  LockIssuePrModel.java  MarkdownModel.java  (+41 more)
app/src/main/java/com/fastaccess/data/service/: ContentService.kt  GistService.java  ImgurService.java  IssueService.java  LoginRestService.java  NotificationService.java  OrganizationService.java  ProjectsService.kt  PullRequestService.java  ReactionsService.java  RepoService.java  ReviewService.java  ScrapService.kt  SearchService.java  SlackService.java  UserRestService.java
app/src/main/java/com/fastaccess/helper/: ActivityHelper.java  AnimHelper.java  AppHelper.java  BundleConstant.java  Bundler.java  CustomTabsHelper.java  DeviceNameGetter.java  FileHelper.java  GithubConfigHelper.java  InputHelper.java  Logger.java  ObjectsCompat.java  ParseDateFormat.java  PrefGetter.java  PrefHelper.java  RxHelper.java  TypeFaceHelper.java  ViewHelper.java
app/src/main/java/com/fastaccess/provider/colors/: ColorsProvider.java
app/src/main/java/com/fastaccess/provider/emoji/: Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java
app/src/main/java/com/fastaccess/provider/fcm/: PushNotificationService.java
app/src/main/java/com/fastaccess/provider/gson/: ToGsonProvider.java
app/src/main/java/com/fastaccess/provider/markdown/: CachedComments.kt  MarkDownProvider.java
app/src/main/java/com/fastaccess/provider/rest/: ApolloProdivder.kt  ImgurProvider.java  LoginProvider.java  RepoQueryProvider.java  RestProvider.java
app/src/main/java/com/fastaccess/provider/scheme/: LinkParserHelper.java  SchemeParser.java
app/src/main/java/com/fastaccess/provider/theme/: ThemeEngine.kt
app/src/main/java/com/fastaccess/provider/timeline/: CommentsHelper.java  HtmlHelper.java  ReactionsProvider.java  TimelineConverter.kt  TimelineProvider.java
app/src/main/java/com/fastaccess/ui/adapter/: AssigneesAdapter.java  BranchesAdapter.java  ColumnCardAdapter.kt  CommentsAdapter.java  CommitCommentsAdapter.kt  CommitFilesAdapter.java  CommitLinesAdapter.java  CommitsAdapter.java  EmojiAdapter.kt  FastHubNotificationsAdapter.kt  FeedsAdapter.java  FragmentsPagerAdapter.java  GistFilesAdapter.java  GistsAdapter.java  IssuesAdapter.java  IssuesTimelineAdapter.java  LabelColorsAdapter.java  LabelsAdapter.java  LoginAdapter.kt  MilestonesAdapter.java  NotificationsAdapter.java  PinnedReposAdapter.java  ProfileOrgsAdapter.java  ProfilePinnedReposAdapter.kt  ProjectsAdapter.kt  PullRequestAdapter.java  ReleasesAdapter.java  RepoFilePathsAdapter.java  RepoFilesAdapter.java  ReposAdapter.java  ReviewCommentsAdapter.java  SearchCodeAdapter.java  SettingsAdapter.java  SimpleListAdapter.java  SpinnerAdapter.java  TeamsAdapter.java  TopicsAdapter.java  TrendingAdapter.kt  UsersAdapter.java
app/src/main/java/com/fastaccess/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpBottomSheetDialogFragment.java  MainNavDrawer.kt
app/src/main/java/com/fastaccess/ui/widgets/: AppbarRefreshLayout.java  AutoLinearLayout.java  AvatarLayout.java  CardsPagerTransformerBasic.kt  ColorPickerPreference.java  DiffLineSpan.java  FloatingActionButtonBehavior.java  FontAutoCompleteEditText.java  FontButton.java  FontCheckbox.java  FontEditText.java  FontRadioButton.java  FontSwitchView.java  FontTextView.java  ForegroundImageView.java  ForegroundRelativeLayout.java  LabelSpan.java  NestedCoordinatorLayout.java  SpannableBuilder.java  StateLayout.java  TabletBehavior.java  ViewPagerView.java
app/src/main/java/com/prettifier/pretty/: NestedWebView.java  PrettifyWebView.java
app/src/main/java/com/prettifier/pretty/callback/: MarkDownInterceptorInterface.java
app/src/main/java/com/prettifier/pretty/helper/: CodeThemesHelper.java  GithubHelper.java  PrettifyHelper.java
app/src/main/java/com/zzhoujay/markdown/style/: CodeSpan.java  FontSpan.java  LinkSpan.java  (+1 more)
app/src/main/res/layouts/main_layouts/layout/: issue_pr_fragment_layout.xml  login_chooser_fragment_layout.xml  main_fragment_layout.xml
app/src/main/res/layouts/row_layouts/layout/: comment_row_item.xml  feeds_row_item.xml  issue_content_row_item.xml  issue_header_row_item.xml  issues_prs_main_screen_row_item.xml  notification_main_screen_row_item.xml  profile_follower_following_row_item.xml  trending_row_item.xml
app/src/main/res/values/: strings.xml
build-dependecies/: fasthub-dependencies.gradle
data/src/main/graphql/github/: fragments.graphql
editor/src/main/assets/codeflask/: codeflask.js  index.js
editor/src/main/assets/codeflask/styles/: prism.css
editor/src/main/assets/codeflask/utils/: prism.js
(+515 files in other folders)
